# DevNest

./: .gitignore  App.xaml  App.xaml.cs  BrowseImages.xaml  BrowseImages.xaml.cs  BrowseMaterials.xaml  BrowseMaterials.xaml.cs  DownloadContent.xaml  DownloadContent.xaml.cs  FluentUITest.csproj  FluentUITest.sln  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  app.manifest
BundleArtifacts/: FluentUITest_x64.appinstaller.xml  FluentUITest_x86.appinstaller.xml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
